PORT=4000
TOKEN_SECRET=totallysecretkey
CLIENT_PATH=http://localhost:3000

MAIL_HOST=localhost
MAIL_PORT=1025

DB_HOST=localhost
DB_NAME=sdl-db
DB_USER=root
DB_PWD=root
DB_PORT=3307

REDIS_HOST=localhost
REDIS_PORT=6379
